<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>bil9000 by bil9000</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>bil9000</h1>
        <p><a href="https://bil9000.github.io">bil9000.github.io</p>
        <p class="view"><a href="random.html">Random Quotes</a></p>
        <p class="view"><a href="poems.html">Some Favorite Poems</a></p>
        <p class="view"><a href="https://github.com/bil9000">View My GitHub Profile</a></p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the bil9000 GitHub Pages.</h3>

<p>First of all, thanks for coming by, it's great to see you.<br/>Have you lost weight?<br/>I love what you did with your hair! </p>

<p>I recently was hacked in the Anthem Hack + TurboTax = IRS Trojan.exe Hack.<br/> Since I am generous of spirit and just a generally wordy guy, I've posted it here for your viewing pleasure.</p>

<h4>Turbotax + Anthem Hack = Trojan Horse into IRS</h4>
<p>A lot (approximately 80,000,000) of people have been had their data compromised by the Anthem hack.</p>

<p>I've been doing my own work to help myself. This is happening to a lot of people but if you are curious if your identity has been stolen, here is what you can do:<p>

<p>First, you can see if you were a victim on the <a href="https://shop.turbotax.intuit.com/efile/efile_status_lookup.jsp">TurboTax Website.</a></p>
<p>
(If you are worried about following my link, which, by the way, you should totally be suspicious of any link on the internet that asks for your Social Security Number, then you can:
</p>
<ul>
<li>
go to turbotax.com
<li>click on "After You File"
<li>select "Check my eFile Status"
<li>Enter your SSN and Zip Code
</ul>
<p>Upon submission, it will check if there is a tax return filing with yoru information. If you find something that you didn't create, <strong>Congratulations!</strong> Your taxes have been hacked.  You are among good company. It doesn't really matter if you have never used TurboTax, the thieves may have. (Apparently, you might be safe if you used H&R Block, but who knows, this things is still evolving.)</p>

<p>Then here is what you need to do.</p>

<ol>
<li>Call the IRS Identity Theft Hotline: 1 800 908 4490 -- make sure your phone is charged and pack a lunch, they are overwhelmed, the wait time was over an hour at 7:00 a.m. EST.</li>
<li>Call Equifax and report that you identity was stolen, they will notify the other credit reporting agencies. 1 800 525 6285</li>
<li>Call the Federal Trade Commission Identity Theft Hotline: 1 877 438 4338 -- they will send you a victim's letter which you can then use to go and</li>
<li>File a local police report.  You can probably do it online, at least you could in my county.</li>
<li>Just for giggles you can call Anthem and get them to stammer how sorry they are and blah blah blah, and then they promise they will call you back in about 3 days. Now that is triage. They have a dedicated un-help line: 1-877-263-7995. They are offering 2 years of credit monitoring, effectively slamming the stable door after the horse has bolted.</li>
<li>
You will need to pay your taxes (or die, those are the only certainties in life), but you have to file the return by paper, and must send an Identity Theft Affidavit, <a href="http://www.irs.gov/pub/irs-pdf/f14039.pdf">Form 14039</a>, in PDF form. Basically you will need to sign the affidavit and then send it in, along with your paper tax return.</li></ol>

<p>Then 180 days later, you will get your refund. Maybe.</p>

<p>The IRS predicts this will be the worst year ever for tax fraud and identity theft ever.</p>

<p>Until next year. Caramba.</p>

<p>By the way, the theives were moving the money into Greendot. The tax people at walmart to get cash. At least that was the idea. Devilishly clever.</p>

<p><em>Update 2/27/2015</em> I received a call from some sort of ID protection firm working on behalf of Anthem.  They gave me a free credit validation for myself, and my minor children, whose data was also compromised in the hack.<br/> That would have been useful when they learned of the breach, but instead I am receiving rejections for loans I never applied for and watched my FICA score tumble. </p>

<h3>MFA</h3>
<p>I feel I have to reiterate here, that if Intuit had implemented virtual MFA for their accounts, i.e., Google Authenticator, or any of the other, the cost would have been the size of a rounding error in their bottom line.  <a href="http://www.howtogeek.com/117047/htg-explains-what-is-two-factor-authentication-and-should-i-be-using-it/">What is MFA?</a></p>

<h3>Secure Passwords</h3>
<p>I have been using and recommending <a href="https://lastpass.com/">LastPass</a> for donkey's years. They enable you to have a master password (or better yet "pass phrase", a la "I like big passwords and I cannot lie!!!!" in place of using a password>) then they generate strong passwords like "z5nde!nRXkd1xR0qER7fjd8e" that no human really is going to remember, and would take a computer a lot of time and more importantly money to crack. The brute force would be phenomenal, that is only using 24 characters, why not use 36? A back of the envelope calculation shows that the 24 character password above woudl take 7,138,282,667,848,860,000,000 hours to crack on a single computer, if you stood up 100,000 computers with processors tuned to crack passwords, it would still take 7,138,282,6678,488,600 hours.  That would make it too expensive to bother. That is 2.974,284,444,937,025 DAYS in order to crack the password -- or to make it a bit more tangible 822 years of continuous expensive computing. That's a lot.<br/>By that time you are either dead, or you have changed your password once a month -- painlessly in order to confound ne'er-do-wells. And you don't have to remember it.  Ever. </p><p>Billions of dollars to get one password.</p><p>Oh, and unlike some competitors, LastPass uses MFA tokens and encrypts using (if I recall), AES256 to encrypt the passwords locally and also on their servers. In short, MFA + LastPass = Pretty Darn Good Security</p>

<p>Wasn't HIPPA supposed to fix this? Did you know in the UK they won't even say your name in the waiting room, but give you a number to protect your privacy. I mean, your illusion of privacy.</p>

<h3>Areas for further research</h3>
<p>I'm thinking of writing a script to do most of this stuff for you.</p>
<p>If only I could 
<pre>history</pre>
this part of my life I could pipe it right into a script. All the phones numbers would be called at once via Skype, a sandwich ordered, the forms printed and copied, etc. </p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59984909-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>