<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>bil9000 by bil9000</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>bil9000</h1>
        <p><a href="https://bil9000.github.io">bil9000.github.io</p>

<p class="view"><a href="random.html">Random Quotes</a></p>
        <p class="view"><a href="https://github.com/bil9000">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>bil9000 Random Quotes</h3>

<ul>
<li>
<a href="Poems/directive.html">Directive by Rober Frost</a><br/><blockquote>Back out of all this now too much for us,><br/>
Back in a time made simple by the loss><br/>
Of detail, burned, dissolved, and broken off<br/>
Like graveyard marble sculpture in the weather,<br/>
</blockquote>
</li>

</section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59984909-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>