<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>bil9000 by bil9000</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>bil9000</h1>
        <p><a href="https://bil9000.github.io">bil9000.github.io</p>

<p class="view"><a href="random.html">Random Quotes</a></p>
        <p class="view"><a href="https://github.com/bil9000">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>bil9000 Random Quotes</h3>

<blockquote>"Remember then that there is only one important time, and that time is now. The most important one is always the one you are with. And the most important thing is to do good for the one who is standing at your side. For these, my dear boy, are the answers to what is most important in this world."
<br/><br/>
The Three Question, based on a story by Leo Tolstoy</blockquote>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59984909-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>