<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>bil9000 by bil9000</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>bil9000</h1>
        <p><a href="https://bil9000.github.io">bil9000.github.io</p>

<p class="view"><a href="random.html">Random Quotes</a></p>
        <p class="view"><a href="https://github.com/bil9000">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>bil9000 Poems -- Directive, Robert Frost</h3>

   
   <p>Back out of all this now too much for us,><br>
Back in a time made simple by the loss><br>
Of detail, burned, dissolved, and broken off<br>
Like graveyard marble sculpture in the weather,<br>
There is a house that is no more a house<br>
Upon a farm that is no more a farm<br>
And in a town that is no more a town.<br>
The road there, if you'll let a guide> direct you<br>
Who only has at heart your getting lost>,<br>
May seem as if it should have been a quarry –<br>
Great monolithic knees the former town<br>
Long since gave up pretense of keeping covered>.<br>
And there's a story in a book about it:<br>
Besides the wear of iron wagon wheels<br>
The ledges show lines ruled southeast-northwest,<br>
The chisel work of an enormous Glacier><br>
That braced his feet> against the Arctic Pole.<br>
You must not mind>a certain coolness from him<br>
Still said to haunt this side of Panther Mountain>.<br>
Nor need you mind the serial ordeal><br>
Of being watched from forty cellar holes<br>
As if by eye pairs out of forty firkins>.<br>
As for the woods' excitement over you<br>
That sends light rustle rushes to their leaves,<br>
Charge that to upstart inexperience.<br>
Where were they all not twenty years ago?<br>
They think too much> of having shaded out<br>
A few old pecker-fretted apple trees.><br>
Make yourself up a cheering song of how<br>
Someone's road home from work this once was,<br>
Who may be just ahead of you on foot<br>
Or creaking with a buggy load of grain.<br>
The height of the adventure is the height<br>
Of country where two village cultures faded<br>
Into each other. Both of them are lost.><br>
And if you're lost enough to find yourself<br>
By now, pull in your ladder road behind you<br>
And put a sign up CLOSED to all but me.><br>
Then make yourself at home. The only field<br>
Now left's no bigger than a harness gall>.<br>
First there's the children's house of make-believe,<br>
Some shattered dishes underneath a pine,<br>
The playthings in the playhouse of the children.><br>
Weep for what little things could make them glad.><br>
Then for the house that is no more a house,<br>
But only a belilaced cellar hole,<br>
Now slowly closing like a dent in dough.<br>
This was no playhouse but a house in earnest.<br>
Your destination and your destiny's<br>
A brook that was the water of the house,<br>
Cold as a spring as yet so near its source,<br>
Too lofty and original to rage.<br>
(We know the valley streams that when aroused<br>
Will leave their tatters hung on barb and thorn.)<br>
I have kept hidden in the instep arch<br>
Of an old cedar at the waterside<br>
A broken drinking goblet like the Grail><br>
Under a spell so the wrong ones can't find it,<br>
So can't get saved, as Saint Mark says they mustn't.><br>
(I stole the goblet from the children's playhouse.)<br>
Here are your waters and your watering place.<br>
Drink and be whole again beyond confusion.></p>
<br/><br/>
Directive, by Robert Frost</blockquote>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59984909-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>